<h1>ECS Student Sites 2016-2017</h1>
<a href="https://kylejramstad.github.io/Student-Sites-2016-2017/Website%20Project%20-%20Group%201/">Group 1</a>
<a href="https://kylejramstad.github.io/Student-Sites-2016-2017/Website%20Project%20-%20Group%202/">Group 2</a>
<a href="https://kylejramstad.github.io/Student-Sites-2016-2017/Website%20Project%20-%20Group%203/">Group 3</a>
<a href="https://kylejramstad.github.io/Student-Sites-2016-2017/Website%20Project%20-%20Group%204/">Group 4</a>
<a href="https://kylejramstad.github.io/Student-Sites-2016-2017/Website%20Project%20-%20Group%205/">Group 5</a>
<a href="https://kylejramstad.github.io/Student-Sites-2016-2017/Website%20Project%20-%20Group%206/">Group 6</a>
<a href="https://kylejramstad.github.io/Student-Sites-2016-2017/Website%20Project%20-%20Group%207/">Group 7</a>
<a href="https://kylejramstad.github.io/Student-Sites-2016-2017/Website%20Project%20-%20Group%208/">Group 8</a>
