<!DOCTYPE html>
<html>
    <head>
        <title>Envirmental Changes</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>

    <body>
         <div class="container">

            <header>History</header>
            <nav>
                <ul>
                     
 <a href= "index.html">The 1870's</a><br>
 <a href="index.html">Now</a><br>
                     <a href="Page 1.html">Deforestation</a>
                     <a href="Page 2.html">Industrialization</a><br>
                     <a href="Page 3.html">Go Green</a><br>
                     <a href="Page 3.html">Reduced Pollution</a><br>
                     <a href="Page 4.html">Environmental Group</a> 
                     <a href="Page 4.html">Recycle</a><br>
                     <a href="Page 4.html">Compost</a>
                     


                </ul>
            </nav>
         <article>
             <h2>The 1870's</h2>
         <p> Throughout the years the environment has gotten worse. Before the 1870's we didnt have to deal with indulistration and pollution but over the years humans have developed in a different way. Making the environment so much worse. Now if you look around there is trash everywhere and our animals that help us are slowly dying. Before there were so many bees and they are slowly disappearing because of desease or us killing them when bees are harmless and are doing nothing but helping us.We need to stop the environment from getting worse and we aren't stopping it we are in fact letting it get worse in order for us to have what we have.</p><br>
         <h3>Now</h3>
       <p>The environment has changed in many ways. It caused climate change from 1995 to 2006 these 12 years were marked the warmest. Over the years the temperature has risen. This has caused the ocean to increase sea level due to the melting of ice and snow in the polar regions.The reason behind the increases in temperature is cased by greenhouse gases and human emissions.we use fire to power cars and and industries but the emissions coming out have caused global warming.Humans have polluted the air with toxins that have killed plants and animals it even makes us sick.we have even polluted the air by pumping carbon dioxide, methane, greenhouse gases, and other pollutants causing the air we breath to cause health problems like lung disease.This has also caused the climate to change.Since 1700 more than 20% of our worlds rainforests have disappeared they're disappearing because of the pollutants we are putting into the air.</p><br>
       </article>
       
         

<div style="text-align:center;"><img src="http://az616578.vo.msecnd.net/files/2016/06/03/636005225145222256854878307_World%20Hands.jpg" HEIGHT="150px" WIDTH="150px"></div>
   <footer>Environmental Problems</footer>
   </div>
    </body>


</html>